# -------------------------------
#    GITLAB SERVER FUNCTIONS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# THIS FILE SHOULD NOT BE EDITED
# Contact staff regarding changes.
# -------------------------------
# This file runs on the GitLab server terminal to update the Ruby gems.
# It then installs Jekyll, and runs "Jekyll Serve" to build the site
# on the server.

image: ruby:2.7.0 # The ruby version to run on gitlab pages.

variables:
  JEKYLL_ENV: production

# Scripts to run before building the site. This includes updating and installing
# the required Ruby gems.

before_script:
- gem update --system
- gem install bundler #Install bundler for a new repo
- bundle install
- bundle update --bundler

# Creates a test site first, to check if the updates don't result in errors.
# This prevents the current version of the live site going down as a result.

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

# If the test succeeds, the site is deployed and overwrites the current
# live version of the _site directory.

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
