# -------------------------------
#       GITLAB GITIGNORE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# THIS FILE SHOULD NOT BE EDITED
# Contact staff regarding changes.
# -------------------------------
# This file lists and prevents listed files and directories
# from uploading to the GitLab server. These include files
# that don't require sharing or those that will auto/re-generate.

# DIRECTORIES (Must end with a slash)
_site/
node_modules/

_developer/.jekyll-cache/
#_developer/.vs/
_developer/bin/

# FILES
CNAME
.DS_Store

# LOCKFILES
Gemfile.lock
package-lock.json
