{
  "name": "acnh_fansite",
  "version": "1.0.0",
  "description": "A fansite for the Animal Crossing New Horizons community.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animal",
    "crossing",
    "ac",
    "acnh",
    "horizons"
  ],
  "author": "Rhys Dyson",
  "license": "NULL",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-watch": "^5.0.1"
  }
}
